VITE_SUPABASE_PROJECT_ID="ycdpvoxhvgxekdyxtzah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljZHB2b3hodmd4ZWtkeXh0emFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMTkzMjQsImV4cCI6MjA3Mjg5NTMyNH0.zaWRf3oILxnFNL_kvnEhSrGzpubNmHMY3BAUKzZ78lg"
VITE_SUPABASE_URL="https://ycdpvoxhvgxekdyxtzah.supabase.co"
